# MiniProjetoTrayCorp

./: MiniProjetoTrayCorp.sln  README.md
Data/: Data.csproj
Data/MappingOverrides/: ProductOverrides.cs
Data/Repositories/: Repository.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Domain/Services/: ProductService.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: ProductController.cs
WebApi/Helpers/: UnitOfWorkActionFilters.cs
WebApi/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Controllers/: ProductController.cs
WebApp/Models/: Product.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  IndexProduct.cshtml
WebApp/Views/Shared/: _Layout.cshtml
